{
  "name": "websentry-slave",
  "version": "0.1.0",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "puppeteer": "^1.18.1",
    "requestretry": "^1.13.0",
    "sharp": "^0.20.8",
    "url-assembler": "^1.2.10"
  }
}
